mount_file_system: ext4
mount_device: /dev/sdb
mount_point: /opt/rh

templates_path: ../templates
files_path: ../files
env_dir: vagrant
env_mode: vagrant

permission: "ugo+rw"
permission_file: 0666
permission_dir: 0777
time_zone: Tokyo/Asia
log_dir: /var/log

java_versions: java-1.8.0-openjdk-devel.x86_64
tomact_dir: /opt/rh/tomcat
tomcat_user: vagrant
tomcat_group: vagrant
tomcat_name: tomcat8
tomcat_Xms: 128M
tomcat_Xmx: 1024M
tomcat_maxThreads: 100


elastic_conf_dir: /etc/elasticsearch
elastic_user: elasticsearch
elastic_group: vagrant

owner: vagrant
group: vagrant

# Httpd
apache_user: vagrant
apache_group: vagrant
httpd_conf_dir: /etc/httpd
#httpd_conf_dir: /opt/rh/httpd24/root/etc/httpd
httpd_document_root: /var/www/html
httpd: httpd
#httpd: httpd24-httpd

tools_path: /opt/rh/tools

rbenv_path: /opt/rh
ruby_environment_path: "/bin:{{ rbenv_path }}/rbenv/shims:/usr/bin"
ruby_version: 2.3.3
redmine_svn_url: http://svn.redmine.org/redmine/branches/3.3-stable
redmine: redmine
redmine_dir: "{{ rbenv_path }}/{{ redmine }}"
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf
redmine_db_name: redmine
redmine_db_user: redmine_user
redmine_db_passwd: redmine_passwd


# PHP
php_memory_limit: 512M
php_required_modules: [ 'php', 'php-cli', 'php-common', 'php-devel', 'php-gd', 'php-intl', 'php-mbstring', 'php-pdo', 'php-mysqlnd', 'php-pear', 'php-xml', 'php-mcrypt', 'php-soap']
php_required_pecl_modules: [ 'php-pecl-imagick', 'php-opcache', 'php-pecl-memcache', 'php-pecl-memcached', 'php-pecl-apcu', 'php-pecl-xdebug' ]


# MySQL
mysq_user: mysql
mysq_group: mysql
mysql_root_user: root
mysql_root_passwd: root
mysql_data: /opt/rh/mysql_data


# www/cms
drupal7: drupal7
drupal8: drupal8
wordpress: wordpress
drupal7_version: drupal-7.54
drupal8_version: drupal-8.2.6
wordpress_version: wordpress-4.7.2-ja

mycolor: $'32m'

