# Ruby

- include: ../ruby.yml

# MailCatcher

- name: Install MailCatcher dependent
  yum: name={{ item }}
  with_items:
    - gcc-c++
    - sqlite
    - sqlite-devel
  tags: install

- name: gem install mailcatcher
  gem: name=mailcatcher user_install=no executable={{ rbenv_path }}/rbenv/shims/gem
  notify: Restart mailcatcher
  become_user: "{{ owner }}"
  tags: install

- name: Transfer /etc/init.d/mailcatcher for CentOS6
  template: src=/etc_init.d_mailcatcher
            dest=/etc/init.d/mailcatcher
            mode=755
  notify: Restart mailcatcher
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "6"

- name: Transfer /etc/systemd/system/mailcatcher.service for CentOS7
  template: src=etc_systemd_system_mailcatcher.service
            dest=/etc/systemd/system/mailcatcher.service
            mode=755
  notify: Restart mailcatcher
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"

- name: Create folder mailcatcher log
  file: path={{ log_dir }}/mailcatcher
         state=directory
         owner={{ owner }}
         group={{ owner }}
         mode=775
  tags: install

- name: Add to php.ini
  lineinfile: >
    dest=/etc/php.ini
    regexp='sendmail_path = \/usr\/sbin\/sendmail -t -i'
    line='sendmail_path = /usr/bin/env {{ rbenv_path }}/rbenv/shims/catchmail'
  notify: Restart httpd
  tags: install

# Settings

- name: Transfer httpd/conf.d/mailcatcher.conf
  template: src=httpd_conf.d/mailcatcher.conf
            dest={{ httpd_conf_dir }}/conf.d/mailcatcher.conf
  notify: Restart httpd
  tags: settings
