#@todo 既存データーの上書き
- name: Change the php.ini for max_execution_time
  replace: dest=/etc/php.ini
           regexp='^max_execution_time = (.*)$'
           replace="max_execution_time = 120"
  notify: Restart httpd

- name: Change the php.ini for max_input_time
  replace: dest=/etc/php.ini
           regexp='^max_input_time = (.*)$'
           replace="max_input_time = 120"
  notify: Restart httpd

- name: Change the php.ini for memory_limit
  replace: dest=/etc/php.ini
           regexp='^memory_limit = (.*)$'
           replace="memory_limit = 256M"
  notify: Restart httpd

