- hosts: all
  become: yes
  become_user: root
  vars_files:
    - group_vars/localhost/all.yml
  roles:
    # Common ##
    - ssh-config
    - common
    - firewall_selinux
    - imagemagick
    - scm
    - memcached
    - enhancement

    ## LAMP ##
    - httpd
    - environment
    - users
    - www # Bug: (drupal7&drupal8)
    - mysqld
    - php # Problem composer
    - php55
    - php56
    - php_default
    - ruby/mailcatcher

     ## Extra ##
    - java/tomcat
    - java/elasticsearch/elasticsearch
    - java/elasticsearch/kibana
#    - java/elasticsearch/logstash # Not test
