sites_dir:
  opigno-lms
download_url:
  https://ftp.drupal.org/files/projects/opigno_lms-7.x-1.25-core.zip
download_file:
  opigno.zip
extracted_file_name:
  opigno_lms-7.x-1.25
db_name:
  opigno
site_name:
  "Opigno LMS"
account-name:
  admin
account-pass:
  admin
account-mail:
  example@example.com
site-mail:
  example@example.com
