site_dir: example1-drupal7
site_version: drupal-7.x
site_database: example1_drupal7
site_database_user: root
site_database_passwd: root
site_user: admin
site_user_password: admin
mysql_root_user: root
mysql_root_passwd: root
account_mail: example@example.com
site_name: "Example sites Drupal 7"
site_locale: en
site_profile: standard