domain: dazed.vagrant.vm
ip_address: "192.168.33.10"
vm_box_name: centos6-64bit
vm_box_url: https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.0.0/centos-6.6-x86_64.box
memory: 2048 # 2GB
disk_size: 40 # 40GB
cpu_execution_cap: 80 # 80%
nfs_enable: true # or false
ansible_verbose: "v"

