# CMS Wordpress

- name: Existence of Wordpress directory
  stat: path={{ httpd_document_root }}/{{wordpress}}
  register: wordpress
  tags: admin

- name: Create a new database with name 'wordpress'
  become_user: vagrant
  mysql_db:
    name: wordpress
    state: present
  when: not wordpress.stat.exists
  tags: admin

- name: Download Wordpress
  get_url: url="https://ja.wordpress.org/{{ wordpress_version }}.zip" dest={{ httpd_document_root }}/
  when: not wordpress.stat.exists
  tags: admin

- name: Unarchive wordpress-*.zip
  unarchive: src={{ httpd_document_root }}/{{ wordpress_version }}.zip dest={{ httpd_document_root }}/ copy=no
  when: not wordpress.stat.exists
  tags: admin

- name: Remove wordpress-*.zip
  file: path={{ httpd_document_root }}/{{ wordpress_version }}.zip state=absent
  when: not wordpress.stat.exists
  tags: admin

